<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Chris Marsh, front-end developer at the University of York</title>
  <meta name="description" content="University of York Design Patterns">
  <meta name="author" content="University of York">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      overflow:auto;
      background:#1368c2;
      color:#fffbe6;
      font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
      font-weight:200;
      font-size:24px;
      line-height:1.5;
      margin:0;
      padding:0;
    }
    section {
      padding:48px 24px;
      overflow:hidden;
    }
    p {
      margin:24px 0;
      letter-spacing:0.002em;
    }
    abbr {
      font-weight:bold;
    }
    a img {
      border:0;
    }
    /****************************
     * INTRODUCTION
     ****************************/
    #intro {
      background:#fffbe6;
      color:#343232;
      text-align:center;
      padding-bottom:72px;
    }
    #intro p {
      margin:0 0 12px;
    }
    h1 {
      font-weight:200;
      font-size:72px;
      font-size:20vw;
      text-align:center;
      margin:0 0 0.3em;
    }
    h1:after,
    .employment-current:after,
    #social:after {
      display: block;
      content: "♦";
      width:80%;
      max-width: 240px;
      height: 0;
      line-height:1px;
      background: transparent;
      font-size: 18px;
      text-align:center;
      clear:both;
    }
    h1:after {
      margin: 24px auto;
      text-shadow: 3px 0px 0 #fffbe6, -3px 0 0 #fffbe6;
      border-bottom: 1px solid #343232;
      color:#343232;
    }
    #social:after {
      margin: 24px auto;
      text-shadow: 3px 0px 0 #fffbe6, -3px 0 0 #fffbe6;
      border-bottom: 1px solid #1368c2;
      color:#1368c2;
    }
    .employment-current:after {
      margin: 48px auto 24px;
      text-shadow: 3px 0px 0 #1368c2, -3px 0 0 #1368c2;
      border-bottom: 1px solid #fffbe6;
    }
    /****************************
     * WORK INFO
     ****************************/
    #work {
      text-align:center;
      padding-top:64px;
    }
    .employment {
      max-width:840px;
      margin:0 auto;
    }
    .employment-current {
    }
    .employment-current img {
      max-width:480px;
      width:80%;
    }
    .employment-past {
      overflow:hidden;
    }
    .employment-past img {
      max-width:240px;
      width:25%;
      float:left;
    }
    .employment-past .employment-content {
      width:70%;
      float:right;
      padding:0 0 0 5%;
    }
    .employment-content {
      text-align:left;
    }
    .employment-content p:first-child {
      font-weight:bold;
      font-size:1.2em;
      margin-top:12px;
    }
    /****************************
     * SOCIAL MEDIA
     ****************************/
    #social {
      background:#fffbe6;
      color:#343232;
      text-align:center;
      padding-bottom
    }
    .site {
      text-decoration:none;
      color:#343232;
      display:block;
      margin-bottom:48px;
    }
    .site img {
      max-width:240px;
      width:25%;
    }
    .site-content {
      text-align:left;
      max-width:640px;
      margin:0 auto;
    }
    /****************************
     * FOOTER
     ****************************/
    footer {
      overflow:hidden;
      padding:0 24px;
    }
    footer a {
      color:#fffbe6;
    }
    .copyright {
      float:left;
    }
    .colophon {
      float:right;
    }
    .colophon a {
      text-decoration:none;
      border-bottom:1px solid #fffbe6;
    }
  </style>

  <!-- Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-4541863-13', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- HTML5 shiv -->
  <script>
  !function(a,b){function c(a,b){var c=a.createElement("p"),d=a.getElementsByTagName("head")[0]||a.documentElement;return c.innerHTML="x<style>"+b+"</style>",d.insertBefore(c.lastChild,d.firstChild)}function d(){var a=t.elements;return"string"==typeof a?a.split(" "):a}function e(a,b){var c=t.elements;"string"!=typeof c&&(c=c.join(" ")),"string"!=typeof a&&(a=a.join(" ")),t.elements=c+" "+a,j(b)}function f(a){var b=s[a[q]];return b||(b={},r++,a[q]=r,s[r]=b),b}function g(a,c,d){if(c||(c=b),l)return c.createElement(a);d||(d=f(c));var e;return e=d.cache[a]?d.cache[a].cloneNode():p.test(a)?(d.cache[a]=d.createElem(a)).cloneNode():d.createElem(a),!e.canHaveChildren||o.test(a)||e.tagUrn?e:d.frag.appendChild(e)}function h(a,c){if(a||(a=b),l)return a.createDocumentFragment();c=c||f(a);for(var e=c.frag.cloneNode(),g=0,h=d(),i=h.length;i>g;g++)e.createElement(h[g]);return e}function i(a,b){b.cache||(b.cache={},b.createElem=a.createElement,b.createFrag=a.createDocumentFragment,b.frag=b.createFrag()),a.createElement=function(c){return t.shivMethods?g(c,a,b):b.createElem(c)},a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+d().join().replace(/[\w\-:]+/g,function(a){return b.createElem(a),b.frag.createElement(a),'c("'+a+'")'})+");return n}")(t,b.frag)}function j(a){a||(a=b);var d=f(a);return!t.shivCSS||k||d.hasCSS||(d.hasCSS=!!c(a,"article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}template{display:none}")),l||i(a,d),a}var k,l,m="3.7.3-pre",n=a.html5||{},o=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,p=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,q="_html5shiv",r=0,s={};!function(){try{var a=b.createElement("a");a.innerHTML="<xyz></xyz>",k="hidden"in a,l=1==a.childNodes.length||function(){b.createElement("a");var a=b.createDocumentFragment();return"undefined"==typeof a.cloneNode||"undefined"==typeof a.createDocumentFragment||"undefined"==typeof a.createElement}()}catch(c){k=!0,l=!0}}();var t={elements:n.elements||"abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output picture progress section summary template time video",version:m,shivCSS:n.shivCSS!==!1,supportsUnknownElements:l,shivMethods:n.shivMethods!==!1,type:"default",shivDocument:j,createElement:g,createDocumentFragment:h,addElements:e};a.html5=t,j(b),"object"==typeof module&&module.exports&&(module.exports=t)}("undefined"!=typeof window?window:this,document);
  </script>

</head>

<body>

  <section id="intro">
    <h1>404</h1>
    <p>Ooops. This page doesn't exist. Did you want to go to <a href="/">the only page that exists on this site</a>?</p>
  </section>

  <footer>
    <p class="copyright">Made from scratch by me.</p>
    <p class="colophon">Feedback? Questions? Comments? Find me on <a rel="me" href="https://mastodon.social/@chris5marsh">Mastodon</a>.</p>
  </footer>

</body>
</html>
