<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Chris Marsh, digital manager at the University of York</title>
  <meta name="description" content="University of York Design Patterns">
  <meta name="author" content="University of York">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      overflow:auto;
      background:#1368c2;
      color:#fffbe6;
      font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
      font-weight:200;
      font-size:24px;
      line-height:1.5;
      margin:0;
      padding:0;
    }
    section {
      padding:48px 24px;
      overflow:hidden;
    }
    p {
      margin:24px 0;
      letter-spacing:0.002em;
    }
    abbr {
      font-weight:bold;
    }
    a img {
      border:0;
    }
    /****************************
     * INTRODUCTION
     ****************************/
    #intro {
      background:#fffbe6;
      color:#343232;
      text-align:center;
      padding-bottom:72px;
    }
    #intro p {
      margin:0 0 12px;
    }
    h1 {
      font-weight:200;
      font-size:72px;
      font-size:20vw;
      text-align:center;
      margin:0 0 0.3em;
    }
    h1:after,
    .employment-current:after,
    #social:after {
      display: block;
      content: "♦";
      width:80%;
      max-width: 240px;
      height: 0;
      line-height:1px;
      background: transparent;
      font-size: 18px;
      text-align:center;
      clear:both;
    }
    h1:after {
      margin: 24px auto;
      text-shadow: 3px 0px 0 #fffbe6, -3px 0 0 #fffbe6;
      border-bottom: 1px solid #343232;
      color:#343232;
    }
    #social:after {
      margin: 24px auto;
      text-shadow: 3px 0px 0 #fffbe6, -3px 0 0 #fffbe6;
      border-bottom: 1px solid #1368c2;
      color:#1368c2;
    }
    .employment-current:after {
      margin: 48px auto 24px;
      text-shadow: 3px 0px 0 #1368c2, -3px 0 0 #1368c2;
      border-bottom: 1px solid #fffbe6;
    }
    /****************************
     * WORK INFO
     ****************************/
    #work {
      text-align:center;
      padding-top:64px;
    }
    .employment {
      max-width:840px;
      margin:0 auto;
    }
    .employment a,
    .employment a:visited {
      color:#fdf0e4;
      text-decoration:none;
    }
    .employment a:hover {
      color:#fbf8e2;
      border-bottom:1px solid #fbf8e2;
    }
    .employment-current img {
      max-width:480px;
      width:80%;
    }
    .employment-past {
      overflow:hidden;
    }
    .employment-past img {
      max-width:240px;
      width:25%;
      float:left;
    }
    .employment-past .employment-content {
      width:70%;
      float:right;
      padding:0 0 0 5%;
    }
    .employment-content {
      text-align:left;
    }
    .employment-content p:first-child {
      font-weight:bold;
      font-size:1.2em;
      margin-top:12px;
    }
    /****************************
     * SOCIAL MEDIA
     ****************************/
    #social {
      background:#fffbe6;
      color:#343232;
      text-align:center;
      padding-bottom
    }
    .site {
      text-decoration:none;
      color:#343232;
      display:block;
      margin-bottom:48px;
    }
    .site a,
    .site a:visited {
      color:#333131;
    }
    .site a:hover {
      color:#323030;
    }
    .site img {
      max-width:240px;
      width:25%;
    }
    .site-content {
      text-align:left;
      max-width:640px;
      margin:0 auto;
    }
    /****************************
     * FOOTER
     ****************************/
    footer {
      overflow:hidden;
      padding:0 24px;
    }
    footer a {
      color:#fffbe6;
    }
    .copyright {
      float:left;
    }
    .colophon {
      float:right;
    }
    .colophon a {
      text-decoration:none;
      border-bottom:1px solid #fffbe6;
    }
  </style>

  <!-- Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-4541863-13', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- HTML5 shiv -->
  <script>
  !function(a,b){function c(a,b){var c=a.createElement("p"),d=a.getElementsByTagName("head")[0]||a.documentElement;return c.innerHTML="x<style>"+b+"</style>",d.insertBefore(c.lastChild,d.firstChild)}function d(){var a=t.elements;return"string"==typeof a?a.split(" "):a}function e(a,b){var c=t.elements;"string"!=typeof c&&(c=c.join(" ")),"string"!=typeof a&&(a=a.join(" ")),t.elements=c+" "+a,j(b)}function f(a){var b=s[a[q]];return b||(b={},r++,a[q]=r,s[r]=b),b}function g(a,c,d){if(c||(c=b),l)return c.createElement(a);d||(d=f(c));var e;return e=d.cache[a]?d.cache[a].cloneNode():p.test(a)?(d.cache[a]=d.createElem(a)).cloneNode():d.createElem(a),!e.canHaveChildren||o.test(a)||e.tagUrn?e:d.frag.appendChild(e)}function h(a,c){if(a||(a=b),l)return a.createDocumentFragment();c=c||f(a);for(var e=c.frag.cloneNode(),g=0,h=d(),i=h.length;i>g;g++)e.createElement(h[g]);return e}function i(a,b){b.cache||(b.cache={},b.createElem=a.createElement,b.createFrag=a.createDocumentFragment,b.frag=b.createFrag()),a.createElement=function(c){return t.shivMethods?g(c,a,b):b.createElem(c)},a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+d().join().replace(/[\w\-:]+/g,function(a){return b.createElem(a),b.frag.createElement(a),'c("'+a+'")'})+");return n}")(t,b.frag)}function j(a){a||(a=b);var d=f(a);return!t.shivCSS||k||d.hasCSS||(d.hasCSS=!!c(a,"article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}template{display:none}")),l||i(a,d),a}var k,l,m="3.7.3-pre",n=a.html5||{},o=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,p=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,q="_html5shiv",r=0,s={};!function(){try{var a=b.createElement("a");a.innerHTML="<xyz></xyz>",k="hidden"in a,l=1==a.childNodes.length||function(){b.createElement("a");var a=b.createDocumentFragment();return"undefined"==typeof a.cloneNode||"undefined"==typeof a.createDocumentFragment||"undefined"==typeof a.createElement}()}catch(c){k=!0,l=!0}}();var t={elements:n.elements||"abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output picture progress section summary template time video",version:m,shivCSS:n.shivCSS!==!1,supportsUnknownElements:l,shivMethods:n.shivMethods!==!1,type:"default",shivDocument:j,createElement:g,createDocumentFragment:h,addElements:e};a.html5=t,j(b),"object"==typeof module&&module.exports&&(module.exports=t)}("undefined"!=typeof window?window:this,document);
  </script>

</head>

<body>

  <!-- Well done for finding this HTML comment. Are you viewing source? -->

  <section id="intro">
    <h1>chrismar.sh</h1>
    <p>I am a <strong>front-end web developer</strong>, using <abbr title="HyperText Markup Language">HTML</abbr>, <abbr title="Cascading Style Sheets">CSS</abbr> and <abbr title="JavaScript">JS</abbr> to make web sites for the <strong>University of York</strong>.</p>
    <p>My development process uses <strong>Sass</strong>, <strong>NodeJS</strong> and <strong>Grunt</strong> to deliver top-notch web stuff.</p>
  </section>

  <section id="work">
    <div class="employment employment-current">
      <img src="york.png" alt="University of York logo">
      <div class="employment-content">
        <p>I've been working at the <a href="http://www.york.ac.uk">University of York</a> since January 2015.</p>
        <p>The higher education sector hasn't always been the most up-to-date when it comes to their websites, but York is implementing a brand-new digital strategy which I'm proud to be part of.</p>
        <p>I'm building a responsive framework to develop a new and improved digital experience for students, alumni and staff.</p>
      </div>
    </div>
    <div class="employment employment-past">
      <img src="epiphany.png" alt="Epiphany Search logo">
      <div class="employment-content">
        <p>Four years, working for some top brands, with some top people.</p>
        <p>Working at <a href="http://www.epiphanysearch.co.uk">Epiphany</a> allowed me to flourish, rising from being the single developer in a team of two to be a senior developer in a team of over 20.</p>
        <p>I started there in August 2010 along with <a href="http://iamgaz.co.uk/">Gaz Battersby</a>, as a new team dedicated to creating cool interactive pieces. It seemed to work pretty well, and the team grew.</p>
        <p>A great place to work, with a brilliant culture and outstanding people. But new challenges awaited at York!</p>
      </div>
    </div>
    <div class="employment employment-past">
      <img src="sense.png" alt="Sense logo">
      <div class="employment-content">
        <p>One of Leeds' first digital agencies, which set my career rising.</p>
        <p>Although I was there for less than a year, working at Sense put me in touch with the Leeds agency scene, and allowed me to make contacts that have lasted to this day.</p>
        <p>It was bitterly sad when it closed its doors, but Epiphany was there to catch a couple of ex-Sense employees to lead their new R &amp; D team.</p>
      </div>
    </div>
    <div class="employment employment-past">
      <img src="seventeenten.png" alt="Seventeen Ten logo">
      <div class="employment-content">
        <p>Running my own business made me realise where my strengths lay.</p>
        <p>I'm no salesman, and running my own business proved that to me. I'm proud of the work I did there, and learned a lot of valuable lessons, but I was never going to be able to bring in the business I needed to stay afloat.</p>
        <p>It was during this time that my career path started veering towards front-end development. Until then, web developers tended to do a little bit of front-end, a bit of back-end, some copywriting and even sysadmin when it was needed. But the digital world was growing and I needed to specialise.</p>
      </div>
    </div>
  </section>

  <section id="social">
    <p>I can be found in a few places online. Here is a small selection.</p>
    <a href="http://facebook.com/chris5marsh" class="site">
      <img src="facebook.png" alt="Facebook logo">
      <div class="site-content">
        <p>I tend to use <strong>Facebook</strong> for personal stuff. So it'll mostly be me checking in to family-friendly restaurants, telling you how far I've just run, or posting pictures of my kids.</p>
      </div>
    </a>
    <a href="http://twitter.com/chris5marsh" class="site">
      <img src="twitter.png" alt="Twitter logo">
      <div class="site-content">
        <p><strong>Twitter</strong> is more work-related. I often tweet about stuff I'm working on, or cool stuff I've seen online. Occasionally I'll retweet something too. I'm pretty dangerous like that...</p>
      </div>
    </a>
    <a href="http://github.com/chris5marsh" class="site">
      <img src="github.png" alt="Github logo">
      <div class="site-content">
        <p>I'm a fairly new convert to <strong>Github</strong> (I used Bitbucket for a while before moving over), but we're using it for all the University of York code and I'm getting better and better at command-line stuff.</p>
      </div>
    </a>
  </section>

  <footer>
    <p class="copyright">&copy; Chris Marsh 2018</p>
    <p class="colophon">Feedback? Questions? Comments? <a href="http://twitter.com/chris5marsh">Find me on Twitter</a>.</p>
  </footer>

</body>
</html>
